#This is an .env Example file where you can put your API keys, etc to run the python projects

# BirthDay Wisher
MY_EMAIL=
MY_PASSWORD=

#Flight-Search
TEQUILA_API_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=
TWILIO_VERIFIED_NUMBER=

# rain alert

OWM_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=
TWILIO_VERIFIED_NUMBER=

# Workout Tracker

NUTRITIONIX_API_ID=
NUTRITIONIX_API_KEY=
